# meetropolys

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/daryasoft/meetropolys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/daryasoft/meetropolys/: MainActivity.kt  MeetropolysApplication.kt  Utils.kt
app/src/main/java/ru/daryasoft/meetropolys/account/: Account.kt  AccountDao.kt  AccountRepository.kt
app/src/main/java/ru/daryasoft/meetropolys/main/: MainActivity.kt
app/src/main/java/ru/daryasoft/meetropolys/main/presenter/: IMainPresenter.kt  MainPresenter.kt
app/src/main/java/ru/daryasoft/meetropolys/main/view/: IMainView.kt
app/src/main/java/ru/daryasoft/meetropolys/model/: Account.kt
app/src/main/java/ru/daryasoft/meetropolys/sign/: MainSignFragment.kt  SignActivity.kt  SignFragmentPagerAdapter.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ru/daryasoft/meetropolys/sign/presenter/: ISignInPresenter.kt  ISignUpPresenter.kt  SignInPresenter.kt  SignUpPresenter.kt
app/src/main/java/ru/daryasoft/meetropolys/sign/view/: ISignInView.kt  ISignUpView.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_google_plus.xml  sign_in_button.xml  sign_in_facebook_button.xml  sign_in_google_plus_button.xml
app/src/main/res/layout/: activity_main.xml  activity_sign.xml  fragment_main_sign.xml  fragment_sign_in.xml  fragment_sign_up.xml  sign_error_snack.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/daryasoft/meetropolys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
