<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/sign_in_error_color"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:gravity="center">

    <TextView
            android:id="@+id/sign_error_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/sign_in_error_color"
            android:gravity="start|center_vertical"
            android:textColor="@android:color/white"/>

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/sign_error_icon"
               android:layout_gravity="end|center_vertical"
               android:layout_marginStart="10dp"/>

</LinearLayout>